<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
        }
        div{
            width: 70px;
            height: 50px;
            text-align: center;
            border: 1px solid black;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
        }
        a {
            color: white;
        }
    </style>
</head>
<body>
    <div><a href="index.html">Snake!</a></div>
</body>
</html>